<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.KNASK.todayinthecity.CreateActivity" >
   
            
    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <LinearLayout     
	        android:orientation="vertical"
		    android:layout_width="fill_parent"
	        android:layout_height="match_parent">
	        
		    <!-- title -->	
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Title:" 
		        android:layout_weight="0"/>
		
		    <EditText
		        android:id="@+id/editTitle"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10" >
		
		        <requestFocus />
		    </EditText>
		    
		    <!-- Band -->		    
		    <TextView
		        android:id="@+id/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:text="Band:" />
		
			<Button
		        android:id="@+id/buttonSelect"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Select Bands" 
		        android:gravity="center_horizontal"
		        android:onClick="clickSelectBands" />	
		        	    
		    <!--  
		    <Spinner
		        android:id="@+id/spinnerBand"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    -->
		    
		   	<!-- Location List (this list should be come from database -->		    
		    <TextView
		        android:id="@+id/textView11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:text="Location:" />
		
		    <Spinner
		        android:id="@+id/spinnerLocation"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		

		    <!-- Genre  -->		    
		    <TextView
		        android:id="@+id/textView12"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:text="Genre:" />
		
		    <Spinner
		        android:id="@+id/spinnerGenre"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    	    
		    <!-- location name(building name) 
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Location:"
		        android:layout_weight="0" />
		
		    <EditText
		        android:id="@+id/editLocation"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10"/>
			-->
		    <!-- address of location, at least number of house and street name 		    		    
		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Address:"
		        android:layout_weight="0" />
		
		    <EditText
		        android:id="@+id/editAddress"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10"
		        android:inputType="textPostalAddress" />	
			-->
			
		    <!-- date  -->	
		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Date &amp; Time:" 
				android:layout_weight="0"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:id="@+id/linearLayout1">
		        <EditText 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_weight="1"
		            android:id="@+id/editDate">
		        </EditText>
		        <ImageButton
			        android:id="@+id/imageCalendar"
			        android:layout_width="wrap_content"
   					android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/editDate"
			        android:layout_toRightOf="@+id/editDate"
			        android:cropToPadding="true"
			        android:src="@drawable/calendar" />
		   
		    </LinearLayout>		    
		    	    		        	
		    <!-- time  -->	
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:id="@+id/linearLayout2">
		        <EditText 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_weight="1"
		            android:id="@+id/editTime">
		        </EditText>
		        <ImageButton
			        android:id="@+id/imageTime"
			        android:layout_width="wrap_content"
   					android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/editTime"
			        android:layout_toRightOf="@+id/editTime"
			        android:cropToPadding="true"
			        android:src="@drawable/clock" />
		    </LinearLayout>	
		
		    <!-- Price or range of price -->		    
		    <TextView
		        android:id="@+id/textView5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Price:" 
				android:layout_weight="0"/>
		
		    <EditText
		        android:id="@+id/editPrice"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10"/>

		    
		    <!-- Email -->		
		    <TextView
		        android:id="@+id/textView7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Email:" 
				android:layout_weight="0"/>
		
		    <EditText
		        android:id="@+id/editEmail"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10"
		        android:inputType="textEmailAddress" />"
	
		    <!-- Phone Number -->		
		    <TextView
		        android:id="@+id/textView8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Phone:" 
				android:layout_weight="0"/>
		
		    <EditText
		        android:id="@+id/editPhone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10"
		        android:inputType="phone" />
		  
		    <!-- Website -->		
		    <TextView
		        android:id="@+id/textView9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Website:" 
				android:layout_weight="0"/>
		
		    <EditText
		        android:id="@+id/editWebsite"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10"
		        android:inputType="textUri" />"
		    
		    <!-- Description -->
		    <TextView
		        android:id="@+id/textView10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:text="Description:" />
		
		    <EditText
		        android:id="@+id/editDescription"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="left|top"
		        android:ems="10"
		        android:isScrollContainer="true"
				android:minHeight="120dp" 
		        android:inputType="textMultiLine" />
	
	    

			<!-- Button to create -->
		    <Button
		        android:id="@+id/buttonCreate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
        		android:layout_alignParentRight="true"
		        android:text="Create" 
		        android:gravity="center_horizontal"
		        android:onClick="clickCreateEvent" />	
	    
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
