<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.KNASK.todayinthecity.CreateBand" >

                
    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <LinearLayout     
	        android:orientation="vertical"
		    android:layout_width="fill_parent"
	        android:layout_height="match_parent">
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Name:" 
		        android:layout_weight="0"/>
		
		    <EditText
		        android:id="@+id/editBandName"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:ems="10" >
		
		        <requestFocus />
		    </EditText>
		    <!-- Genre ( -->		    
		    <TextView
		        android:id="@+id/textView12"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:text="Genre:" />
		
		    <Spinner
		        android:id="@+id/spinnerBandGenre"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <!-- Description -->
		    <TextView
		        android:id="@+id/textView10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:text="Description:" />
		
		    <EditText
		        android:id="@+id/editBandDescription"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="left|top"
		        android:ems="10"
		        android:isScrollContainer="true"
				android:minHeight="120dp" 
		        android:inputType="textMultiLine" />    
		    
		    
		    <Button
		        android:id="@+id/btnCreateBand"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:text="Create" 
		        android:onClick="clickCreateBand"/>
		    
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
